EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtZG9iZXJtYW4tNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB8QQuI5hWk-ClgeUXNh8mp4m1lutZsjtA
EXPO_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyChJbWwPU-3xrVuZ9iF4lQw2g2YLYbONak
EXPO_PUBLIC_GURUJI_LAB_API=c68878c5-e10c-4306-8fc4-c974a3e40b49